<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PlayerActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/player_toolbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/block_black_darker"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/block_black_darker"
                android:id="@+id/playerHeaderContainer"
                app:layout_constraintTop_toBottomOf="@id/player_toolbar"
                android:padding="20dp">
                <ImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:id="@+id/playerHeaderImageView"
                        android:src="@drawable/player"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playerHeaderNameTextView"
                        android:text="@string/cool_player"
                        app:layout_constraintStart_toEndOf="@id/playerHeaderImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/PlayerTitleStyle"
                        android:layout_marginStart="4dp"
                        android:textSize="24sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="230dp"
                        />
                <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:id="@+id/playerHeaderClubImageView"
                        app:layout_constraintStart_toEndOf="@id/playerHeaderImageView"
                        app:layout_constraintTop_toBottomOf="@id/playerHeaderNameTextView"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/club"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playerHeaderClubTextView"
                        android:text="@string/fc_none"
                        app:layout_constraintTop_toBottomOf="@id/playerHeaderNameTextView"
                        app:layout_constraintStart_toEndOf="@id/playerHeaderClubImageView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="4dp"
                        style="@style/ClubStyle"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="200dp"
                        />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/playerViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="175dp"
            app:layout_constraintTop_toBottomOf="@id/playerHeaderContainer">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/playerTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/block_black_darker"
                    app:tabIndicatorColor="@color/main_green"
                    app:tabIndicatorHeight="5dp"
                    app:tabTextAppearance="@style/TabHeaderText" />
        </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>