<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/player_block_shape"
    android:layout_marginBottom="10dp"
    >
    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:id="@+id/favoritePlayerImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bruno"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/favoritePlayerImageView"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/favoritePlayerNameTextView"
        android:text="@string/bruno"
        style="@style/PlayerTitleStyle"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="200dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/favoritePlayerClubImageView"
        app:layout_constraintStart_toEndOf="@id/favoritePlayerImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="5dp"
        android:src="@drawable/manchesterunitedsmall"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favoritePlayerClubTextView"
        app:layout_constraintStart_toEndOf="@id/favoritePlayerClubImageView"
        app:layout_constraintTop_toBottomOf="@id/favoritePlayerNameTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/manchester_united"
        style="@style/ClubStyle"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="150dp"
        />
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/favoritePlayerStarImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_outline_star_24"
        />
</androidx.constraintlayout.widget.ConstraintLayout>