<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.playermarket.PlayerMarketFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/generalInformationContainer"
                android:background="@drawable/player_block_shape"
                android:orientation="vertical"
                android:layout_marginTop="15sp"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/red_block_rounded_big"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playerCurrentValueTextView"
                        style="@style/WhiteSemiBoldTextStyle"
                        android:textSize="20sp"
                        android:text="@string/market_value_number"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GrayRegularTextStyle"
                    android:text="@string/current_price"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:id="@+id/lastPriceChangeTextView"
                    style="@style/WhiteSemiBoldTextStyle"
                    android:textSize="20sp"
                    android:text="@string/last_price_change_value"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GrayRegularTextStyle"
                    android:text="@string/last_price_change"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playerPriceChangesTitle"
                android:text="@string/price_changes"
                android:layout_marginTop="15sp"
                app:layout_constraintTop_toBottomOf="@+id/generalInformationContainer"
                style="@style/TitlesStyle"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceChangesRecyclerView"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/playerPriceChangesTitle"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/priceChangesRecyclerView"
                android:weightSum="7"
                android:layout_marginTop="15dp"
                android:gravity="fill_horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/player_block_shape"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/worldwidePriceTextView"
                        android:text="@string/first"
                        style="@style/PlayerTitleStyle"
                        android:textSize="36sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/GrayRegularTextStyle"
                        android:text="@string/worldwide_price"
                        android:textSize="16sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/player_block_shape"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/countryPriceTextView"
                        android:text="@string/first"
                        style="@style/PlayerTitleStyle"
                        android:textSize="36sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/GrayRegularTextStyle"
                        android:text="@string/country_price"
                        android:textSize="16sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>