<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingHorizontal="20dp"
    tools:context=".ui.transfers.TransfersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/latestTransfersTextView"
                    style="@style/TitlesStyle"
                    android:text="@string/latest_transfers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    />
                <com.example.transferee.helpers.RecyclerViewEmptySupport
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/latestTransfersRecyclerView"
                    app:layout_constraintTop_toBottomOf="@id/latestTransfersTextView"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/latestTransfersEmpty"
                    app:layout_constraintTop_toBottomOf="@id/latestTransfersRecyclerView"
                    android:text="@string/unable_to_load_data"
                    android:gravity="center_horizontal"
                    style="@style/GrayRegularTextStyle"
                    android:textSize="20sp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>