<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.playeroverview.PlayerOverviewFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:id="@+id/playerOverviewContainer"
                android:background="@drawable/player_block_shape"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overviewTitleTextView"
                    android:text="@string/overview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/WhiteSemiBoldTextStyle"
                    android:textSize="16sp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/firstLineContainer"
                    app:layout_constraintTop_toBottomOf="@id/overviewTitleTextView"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/heightContainer"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/playerHeightTextView"
                            style="@style/WhiteRegularSearchTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/height_value" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/height"
                            android:gravity="center"
                            style="@style/GrayRegularTextStyle"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/dateOfBirthContainer"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/playerAgeTextView"
                            android:text="@string/age_value"
                            style="@style/WhiteRegularSearchTextStyle"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_birth_value"
                            android:gravity="center"
                            style="@style/GrayRegularTextStyle"
                            android:id="@+id/playerBirthDateTextView"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/shirtContainer"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/playerShirtNumberTextView"
                            android:text="@string/player_shirt_value"
                            style="@style/WhiteRegularSearchTextStyle"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shirt_number"
                            android:gravity="center"
                            style="@style/GrayRegularTextStyle"
                            />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/firstLineContainer"
                    android:layout_marginTop="15dp"
                    android:id="@+id/secondLineContainer"
                    >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/countryContainer"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/preferredFootContainer"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/playerPreferredFootTextView"
                                style="@style/WhiteRegularSearchTextStyle"
                                android:text="@string/preferred_foot_value"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayRegularTextStyle"
                                android:text="@string/preferred_foot"
                                />
                        </LinearLayout>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/preferredFootContainer"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/countryContainer"
                            >
                            <ImageView
                                android:layout_height="25dp"
                                android:layout_width="25dp"
                                android:id="@+id/playerCountryImageView"
                                android:src="@drawable/portugal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayRegularTextStyle"
                                android:text="@string/country"
                                />
                        </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pseudonymContainer"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/secondLineContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playerPseudonymTextView"
                        style="@style/WhiteRegularSearchTextStyle"
                        android:text="@string/pseudonym_value"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/GrayRegularTextStyle"
                        android:text="@string/pseudonym"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/playerOverviewContainer"
                android:layout_marginTop="15dp"
                android:background="@drawable/player_block_shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/positionTitle"
                    android:text="@string/position"
                    style="@style/WhiteSemiBoldTextStyle"
                    android:textSize="16sp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/positionTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/positionTextViewContainer"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/primary"
                        style="@style/WhiteSemiBoldTextStyle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/primaryPositionTitle"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/primaryPositionTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/GrayRegularTextStyle"
                        android:text="@string/primary_position_value"
                        android:ellipsize="end"
                        android:maxWidth="210dp"
                        android:id="@+id/playerPrimaryPositionTextView"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/playerPrimaryPositionTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/othersPositionsContainer"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/others"
                            style="@style/WhiteSemiBoldTextStyle"
                            app:layout_constraintTop_toBottomOf="@id/playerPrimaryPositionTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/othersPositionTitle"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/GrayRegularTextStyle"
                            android:text="@string/others_position_value"
                            android:ellipsize="end"
                            android:maxWidth="210dp"
                            android:id="@+id/playerOthersPositionsTextView"
                            />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="185dp"
                    android:id="@+id/playerPositionImageView"
                    app:layout_constraintStart_toEndOf="@id/positionTextViewContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/positionTitle"
                    android:src="@drawable/fieldposition"
                    android:layout_marginTop="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>