<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/player_block_shape"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:id="@+id/searchedPlayerImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bruno"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/searchedPlayerImageView"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/searchedPlayerNameTextView"
        android:text="@string/bruno"
        style="@style/PlayerTitleStyle"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="200dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/searchedPlayerClubImageView"
        app:layout_constraintStart_toEndOf="@id/searchedPlayerImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="5dp"
        android:src="@drawable/manchesterunitedsmall"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchedPlayerClubTextView"
        app:layout_constraintStart_toEndOf="@id/searchedPlayerClubImageView"
        app:layout_constraintTop_toBottomOf="@id/searchedPlayerNameTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/manchester_united"
        style="@style/ClubStyle"
        android:ellipsize="end"
        android:maxLines="1"
        android:width="110dp"
        android:maxWidth="110dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/searchedPlayerCountryImageView"
        app:layout_constraintStart_toEndOf="@id/searchedPlayerClubTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:src="@drawable/portugal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchedPlayerCountryTextView"
        app:layout_constraintStart_toEndOf="@id/searchedPlayerCountryImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchedPlayerCountryImageView"
        android:text="@string/portugal"
        style="@style/ClubStyle"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="90dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>